{
  "name": "pi-twincat-ads",
  "version": "0.1.0",
  "description": "Pi extension for reading and writing TwinCAT runtime values over ADS.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "twincat",
    "ads",
    "beckhoff",
    "plc"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "smoke:local": "node ./scripts/local-dev-smoke.mjs"
  },
  "dependencies": {
    "ads-client": "^2.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
